─ Session info ─────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.3 (2026-03-11)
 os       macOS Tahoe 26.4.1
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2026-04-27
 rstudio  2026.01.2+418 Apple Blossom (desktop)
 pandoc   3.8.3 @ /usr/local/bin/pandoc
 quarto   1.4.551 @ /usr/local/bin/quarto

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version date (UTC) lib source
 boot         * 1.3-32  2025-08-29 [1] CRAN (R 4.5.3)
 cli            3.6.6   2026-04-09 [1] CRAN (R 4.5.2)
 digest         0.6.39  2025-11-19 [1] CRAN (R 4.5.2)
 dplyr        * 1.2.1   2026-04-03 [1] CRAN (R 4.5.2)
 farver         2.1.2   2024-05-13 [1] CRAN (R 4.5.0)
 filehash       2.4-6   2024-06-25 [1] CRAN (R 4.5.0)
 generics       0.1.4   2025-05-09 [1] CRAN (R 4.5.0)
 ggplot2      * 4.0.2   2026-02-03 [1] CRAN (R 4.5.2)
 glue           1.8.0   2024-09-30 [1] CRAN (R 4.5.0)
 gtable         0.3.6   2024-10-25 [1] CRAN (R 4.5.0)
 labeling       0.4.3   2023-08-29 [1] CRAN (R 4.5.0)
 lifecycle      1.0.5   2026-01-08 [1] CRAN (R 4.5.2)
 magrittr       2.0.5   2026-04-04 [1] CRAN (R 4.5.2)
 pillar         1.11.1  2025-09-17 [1] CRAN (R 4.5.0)
 pkgconfig      2.0.3   2019-09-22 [1] CRAN (R 4.5.0)
 R6             2.6.1   2025-02-15 [1] CRAN (R 4.5.0)
 RColorBrewer   1.1-3   2022-04-03 [1] CRAN (R 4.5.0)
 rlang          1.2.0   2026-04-06 [1] CRAN (R 4.5.2)
 rstudioapi     0.18.0  2026-01-16 [1] CRAN (R 4.5.2)
 S7             0.2.1   2025-11-14 [1] CRAN (R 4.5.2)
 scales         1.4.0   2025-04-24 [1] CRAN (R 4.5.0)
 sessioninfo    1.2.3   2025-02-05 [1] CRAN (R 4.5.0)
 tibble         3.3.1   2026-01-11 [1] CRAN (R 4.5.2)
 tidyselect     1.2.1   2024-03-11 [1] CRAN (R 4.5.0)
 tikzDevice   * 0.12.6  2023-11-29 [1] CRAN (R 4.5.0)
 vctrs          0.7.3   2026-04-11 [1] CRAN (R 4.5.2)
 withr          3.0.2   2024-10-28 [1] CRAN (R 4.5.0)



────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
